<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controllers.RemoveCategory"
             styleClass="Window">
    <top>
        <HBox>
            <Label styleClass="Heading" text="Remove Category"/>
        </HBox>
    </top>
    <left>
        <fx:include source="../../resources/views/manager/NavBarManager.fxml"/>
    </left>
    <right>
    </right>
    <center>
    </center>
    <bottom>
    </bottom>
</BorderPane>