<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controllers.AddSkillToUserController"
             styleClass="Window">
    <top>
        <HBox>
            <Label styleClass="Heading" text="My Skills"/>
        </HBox>
    </top>
    <left>
        <fx:include source="NavBarStaff.fxml"/>
    </left>
    <center>

            <GridPane>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1"
                       text="Skill name"/>
                <ListView GridPane.columnIndex="1" GridPane.rowIndex="1"
                           fx:id="staffSkillLst" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
                       text="Catagory"/>
                <ListView GridPane.columnIndex="1" GridPane.rowIndex="2"
                          fx:id="skillLst" />
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="3"
                          fx:id="strengthOfSkill" />

            </GridPane>

    </center>
</BorderPane>