<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controllers.AddSkill"
             styleClass="Window">
    <top>
        <HBox>
            <Label styleClass="Heading" text="Add Skills"/>
        </HBox>
    </top>
    <left>
        <fx:include source="NavBarManager.fxml"/>
    </left>
    <right>
    </right>
    <center>
        <ScrollPane>
            <content>
                <ListView fx:id="" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>



