<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.NavBarController"
      style="-fx-border-color: darkgrey">

    <VBox styleClass="MenuBar"
          accessibleText="Links to Other Pages">

        <Hyperlink text="Home"
                   onAction="#handleViewHome"
                   accessibleText="Home Page Link"/>

    </VBox>

    <VBox styleClass="MenuBar"
          accessibleText="Quit Application Links">
        <Hyperlink text="Quit"
                   onAction="#handleQuitAction"
                   accessibleText="Quit Application"/>
    </VBox>

</VBox>
